<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
    }
    .bn46 {
        height: 50px;
    }
    .inner {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }

</style>

<b:if cond='data:blog.pageType == &quot;item&quot;'>
    <style type='text/css'>
        /*<![CDATA[*/
        @font-face{font-family:"fontfutura";src:url("https://fonts.googleapis.com/css?family=Open+Sans") format("ttf");font-weight:normal;font-style:normal;}
        a.btn-google{color:#fff}
        .btn{padding:10px 16px;margin-bottom:25px;font-size:18px;line-height:1.3333333;border-radius:6px;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;font-weight:500;text-decoration:none;display:inline-block}
        .btn:active:focus,.btn:focus{outline:0}
        .btn:focus,.btn:hover{color:#333;text-decoration:none;outline:0}
        .btn:active{outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
        .btn-google{color:#fff;background-color:#111;border-color:#000;padding:15px 16px 5px 40px;position:relative;font-family:fontfutura;font-weight:600}
        .btn-google:focus{color:#fff;background-color:#555;border-color:#000}
        .btn-google:active,.btn-google:hover{color:#fff;background-color:#555;border-color:#000;}
        .btn-google:before{content:"";background-image:url(https://4.bp.blogspot.com/-52U3eP2JDM4/WSkIT1vbUxI/AAAAAAAArQA/iF1BeARv2To-2FGQU7V6UbNPivuv_lccACLcB/s30/nexus2cee_ic_launcher_play_store_new-1.png);background-size:cover;background-repeat:no-repeat;width:30px;height:30px;position:absolute;left:6px;top:50%;margin-top:-15px}
        .btn-google:after{content:"GET IT ON";position:absolute;top:5px;left:40px;font-size:10px;font-weight:400;}
        /*]]>*/
    </style>
</b:if>
<body>
<div class="container">
    <div class='inner'>
        <a class="btn btn-google" href="https://rb.gy/nuq5v" title="Google Play">Google Play</a>
        <a href="https://rb.gy/mipyb" tabIndex="0"><img class="bn46" src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"alt="bn45"/></a>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>